{
  "name": "timer-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "config": "^3.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
